MotorController/MainWindow.xaml

<metroControls:MetroWindow x:Class="MotorController.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           xmlns:local="clr-namespace:MotorController"
                           xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                           mc:Ignorable="d"
                           Title="串口调试工具"
                           Height="640"
                           Width="800"
                           ShowTitleBar="True"
                           MinWidth="700"
                           MinHeight="470"
                           WindowStartupLocation="CenterScreen"
                           Closing="MetroWindow_Closing"
                           Closed="MetroWindow_Closed">
    <!--是否显示标题栏ShowTitleBar="True|False"
      隐藏标题栏图标ShowIconOnTitleBar="True|False"
      隐藏按钮最小化，最大化，关闭
      ShowMinButton="True|False"
      ShowMaxRestoreButton="True|False"
      ShowCloseButton="True|False"。-->
    <metroControls:MetroWindow.RightWindowCommands>
        <metroControls:WindowCommands>
            <Button Name="cmdBtnSettings" Content="设置" Click="CmdBtnSettings_OnClick" />
        </metroControls:WindowCommands>
    </metroControls:MetroWindow.RightWindowCommands>

    <TabControl Name="tabCtrl" Margin="10" SelectionChanged="TabControl_OnSelectionChanged">
        <TabItem Header="串口助手">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45.793"></ColumnDefinition>
                    <ColumnDefinition Width="154.207" />
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <GroupBox Header="设置">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                    <RowDefinition Height=" 5"></RowDefinition>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                    <RowDefinition Height=" 5"></RowDefinition>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="串口号："></Label>
                                        <ComboBox x:Name="cmbAvailableComPorts"
                                                  Width="80">
                                        </ComboBox>
                                        <Button Name="btnRefreshPorts" Margin="5 0" Foreground="#00B2EE"
                                                Click="BtnRefreshPorts_Click">
                                            <iconPacks:PackIconModern Width="15"
                                                                      Height="15"
                                                                      Kind="Refresh" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="波特率："></Label>
                                        <ComboBox x:Name="cmbRateList"
                                                  Width="100">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="数据位："></Label>
                                        <ComboBox x:Name="cmbDataBits"
                                                  Width="100">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="停止位："></Label>
                                        <ComboBox x:Name="cmbStopBits"
                                                  Width="100">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="校检位："></Label>
                                        <ComboBox x:Name="cmbParityCom"
                                                  Width="100">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,10,5,0">
                                        <Button x:Name="btnDefaultSet"
                                                Content="刷新重置"
                                                Margin="10,0,10,0"
                                                Width="65"
                                                Click="DefaultSet_Click">
                                        </Button>
                                        <Button x:Name="btnOpen"
                                                Content="打开串口"
                                                Margin="0,0,10,0"
                                                Width="65"
                                                Click="Button_Open">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Vertical">
                                    <Label Content="接收日志设置"
                                           FontSize="15"
                                           Foreground="#00B2EE">
                                    </Label>
                                    <CheckBox x:Name="chbHexMode"
                                              Content="十六进制显示"
                                              Margin="10,5,0,0">
                                    </CheckBox>
                                    <!--<CheckBox Content="换行(\r\n)" Margin="10,5,0,0"></CheckBox>-->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="字符编码："></Label>
                                        <ComboBox x:Name="cmbRecUnicode"
                                                  Width="85">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,10,0,0">
                                        <Button x:Name="stopRecBtn"
                                                Content="停止接收"
                                                Width="65"
                                                Margin="10,0,10,0"
                                                Click="StopRecBtn_Click">
                                        </Button>
                                        <Button x:Name="recClearBtn"
                                                Content="清空日志"
                                                Width="65"
                                                Margin="0,0,10,0"
                                                Click="RecClearBtn_Click" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                            Orientation="Vertical">
                                    <Label Content="发送区设置"
                                           FontSize="15"
                                           Foreground="#00B2EE">
                                    </Label>
                                    <CheckBox x:Name="chbHexSendMode"
                                              Content="十六进制发送"
                                              Margin="10,5,0,0">
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,0,0">
                                        <Label Content="字符编码："></Label>
                                        <ComboBox x:Name="cmbSendUnicode"
                                                  Width="85">
                                        </ComboBox>
                                    </StackPanel>
                                    <Button x:Name="sendClearBtn"
                                            Content="清空发送区"
                                            Margin="20,10,28,10"
                                            Click="SendClearBtn_Click">
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal">
                                    <CheckBox x:Name="chbExtensionScript"
                                              Content="扩展脚本"
                                              Checked="ChbAutoReplyScript_OnCheckedChanged"
                                              Unchecked="ChbAutoReplyScript_OnCheckedChanged"
                                              Margin="5">
                                    </CheckBox>
                                    <ComboBox x:Name="cmbScirpts"
                                              SelectionChanged="CmbScirpts_OnSelectionChanged"
                                              Width="80">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header=" 通讯日志">
                        <RichTextBox x:Name="commTBox"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto"
                                     BorderBrush="White">
                            <RichTextBox.Document>
                                <FlowDocument Focusable="True"
                                              LineHeight="1.5">
                                </FlowDocument>
                            </RichTextBox.Document>
                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Header=" 发送区">
                        <Grid>
                            <TextBox x:Name="sendTBox"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     BorderBrush="White">
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,3,0,0">
                            <Label Content="发送:"></Label>
                            <TextBlock x:Name="sendCount"
                                       Margin="0,5,20,0">
                                0
                            </TextBlock>
                            <Label Content="接收:"></Label>
                            <TextBlock x:Name="recCount"
                                       Margin="0,5,20,0">
                                0
                            </TextBlock>
                            <Button x:Name="countClear"
                                    Content="清空计数"
                                    Click="CountClear_Click">
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="周期"
                                       Margin="0,3,0,0">
                                </Label>
                                <TextBox x:Name="Time"
                                         Width="45"
                                         Height="10">
                                    0
                                </TextBox>
                                <Label Content="ms"
                                       Margin="0,3,10,0">
                                </Label>
                                <CheckBox x:Name="chbAutoSend"
                                          Content="自动发送">
                                </CheckBox>
                                <Button Grid.Column="4"
                                        x:Name="btnSend"
                                        Margin="10,0,10,0"
                                        Content=" 发 送 "
                                        FontSize="12"
                                        Foreground="#00B2EE"
                                        Click="SendBtn_Click">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="自动应答脚本">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Margin="0 5">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Margin="5 0" Foreground="#00B2EE"
                                Click="BtnAddScript_Click">
                            <iconPacks:PackIconModern Width="15"
                                                      Height="15"
                                                      Kind="Add" />
                        </Button>
                        <Button Margin="5 0" Foreground="#00B2EE"
                                Click="BtnDeleteScript_Click">
                            <iconPacks:PackIconModern Width="15"
                                                      Height="15"
                                                      Kind="Delete" />
                        </Button>
                    </StackPanel>
                    <TextBox Name="tbScriptName"></TextBox>
                </DockPanel>
                <GroupBox Grid.Row="1"
                          Header="脚本列表">
                    <ListBox Name="listBoxScripts" HorizontalContentAlignment="Stretch"
                             SelectionChanged="ListBoxScripts_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName}" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding LastModify}" FontSize="14" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="Auto" />
                                <Setter Property="Control.Margin" Value="0 1" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="2"
                          Header="脚本内容">
                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           Name="tbScript"
                                           SyntaxHighlighting="JavaScript"
                                           FontFamily="Consolas"
                                           FontSize="12pt"
                                           LineNumbersForeground="Black"
                                           ShowLineNumbers="True">

                    </avalonEdit:TextEditor>

                    <!--<RichTextBox x:Name="tbScript"
                             AcceptsReturn="True"
                            
                             VerticalScrollBarVisibility="Auto"
                             BorderBrush="White">
                    </RichTextBox>-->
                </GroupBox>
                <StackPanel Grid.Row="3">
                    <Button x:Name="btnSave"
                            Margin="0,0,0,0"
                            Content=" 保  存 "
                            FontSize="12"
                            Foreground="#00B2EE"
                            Click="BtnScriptSave_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="关于">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="323*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2"
                            Margin="0,0,0.2,-0.2">
                    <TextBlock FontSize="20"
                               Foreground="#8e8e8e8e"
                               Margin="5,10,0,0">
                        基于SerialPort.Metro修改，增加JS脚本注入功能处理自动响应。
                    </TextBlock>
                    <TextBlock FontSize="20"
                               Foreground="#8e8e8e8e"
                               Margin="5,5,0,0">
                        仅供学习研究使用，不做商业用途
                    </TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</metroControls:MetroWindow>